<!DOCTYPE html>
<head>
    <title>Songs</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
<input type="text" id="searchInput" placeholder="Search..." oninput="filterSongs()" style="width: calc(100% - 2rem);" />
<input type="checkbox" id="searchContent" onchange="filterSongs()" title="Search in content" />
<ul id="songList"></ul>
<script>
    const songListElement = document.getElementById("songList");
    const searchInput = document.getElementById("searchInput");
    const searchContent = document.getElementById("searchContent");
    const cachedSongs = {};
    const collator = new Intl.Collator(undefined, {numeric: true, sensitivity: 'base'});

    async function fetchDirRecursive(dir, prefix) {
        if (prefix === undefined) prefix = '';
        const data = await GET(dir+prefix);
        const names = data.trim().split("\n");
        for (let i=0; i<names.length; i++) {
            if (names[i].endsWith('/')) {
                const subnames = await fetchDirRecursive(dir, prefix+names[i]);
                names.splice(i, 1, ...subnames);
                i += subnames.length - 1;
            } else {
                names[i] = prefix+names[i];
            }
        }
        return names;
    }

    async function fetchSongs() {
        let songFiles = await fetchDirRecursive('/songs/');
        songFiles.sort(collator.compare);
        renderSongList(songFiles);
    }

    function renderSongList(songFiles) {
        songListElement.innerHTML = "";
        songFiles.forEach(songFile => {
            const li = document.createElement("li");
            li.dataset.file = songFile;
            const div = document.createElement("div");
            dir = songFile.replace(/(^|\/)[^\/]+$/, ""); // remove filename
            if (dir) {
                const dirspan = document.createElement("span");
                dirspan.className = "dir";
                dirspan.textContent = songFile.replace(/\/[^\/]+$/, ""); // remove filename
                div.appendChild(dirspan);
            }
            const span = document.createElement("span");
            span.textContent = songFile.replaceAll(/^.+\/|\.[^/.]+$/g, ""); // remove dir and extension
            div.appendChild(span);
            li.appendChild(div);
            appendButton(li, "+", () => addToList(songFile));
            appendButton(li, "✎", () => edit(songFile));
            songListElement.appendChild(li);
        });
        filterSongs();
    }

    async function filterSongs() {
        const query = normalizeText(searchInput.value);
        for (const li of songListElement.children) {
            li.style.display = normalizeText(li.textContent).includes(query) ? "" : "none";
        }
        if (searchContent.checked) {
            for (const li of songListElement.children) {
                const content = await getCachedSong(li.dataset.file)
                if (content.includes(query) && li.style.display == "none") {
                    li.style.display = "";
                }
            }
        }
    }
    
    async function getCachedSong(songFile) {
        let content = cachedSongs[songFile];
        if (content === undefined) {
            content = await GET(`/songs/${encodeURIComponent(songFile)}`);
            cachedSongs[songFile] = normalizeText(content);
        }
        return content;
    }

    async function addToList(songFile) {
        let currentListData = await GET("/current/list.txt");
        console.log("Adding song to list:", songFile);
        await PUT("/current/list.txt", currentListData.trim()+'\n'+songFile);
    }
    
    function edit(songFile) {
        window.open('/editor.html#'+songFile, '_blank');
    }

    fetchSongs();
</script>
</body>